.row
  .columns.small-6
    .main-tip.tip-1
      |  I want to share my local music with friends
  .columns.small-6
    .main-tip.tip-2
      |  It would be so cool to play music online from my own PC without downloading somewhere
.row
  .main-logo.columns.small-12.medium-8.medium-offset-2.large-4.large-offset-4
    .logo-header
      span.type-it-js
        | The WaveBro
    .textillate.logo-subheader[data-in-effect="rotateIn" data-in-sync="true"]
      |  Friendship based cloud media platform
    .subscription-form
      a.subscribe-link
        | Click to subscribe release newsletter
      input.hidden.subscription-field[name="subscription[email]" type="email" placeholder="Type Email & Press Enter"]
.row
  .columns.small-4
    .main-tip.tip-3
      |  I dream about my own cloud and simple way to make it!
  .columns.small-4
    .main-tip.tip-4
      |  Me and my Bro have really nice music collection. Is there way to merge it?
  .columns.small-4
    .main-tip.tip-5
      |  Today I don't see any music specialized social network :(
